#include <iostream>
#include <cmath>
#include <fstream>
#include <string>
using namespace std;

struct student {
    string name, last_name, otch;
    int number_g, ex1, ex2, ex3;
};
bool session_check(student a) {
    return (a.ex1 > 2 && a.ex2 > 2 && a.ex3 > 2);
}

int main() {
    setlocale(0, "");
    student  a[10];
    ifstream in("input1.txt");
    ofstream out("output.txt");
    for (int i = 0; !in.eof(); i++) {
        in >> a[i].name >> a[i].last_name >> a[i].otch >> a[i].number_g >> a[i].ex1 >> a[i].ex2 >> a[i].ex3;
        if (session_check(a[i])) out << "\t" << a[i].name << "\t" << a[i].last_name << "\t" << a[i].otch << "\t" << a[i].number_g << "\t" << a[i].ex1 << "\t" << a[i].ex2 << "\t" << a[i].ex3 << endl;
    }
    in.close();
    out.close();
}

/*
Колечный Иван Петрович 181 3 2 5
Ибрагимов Родион Натанович 181 3 3 3
Сидоров Овидий Мэлорович 181 2 2 3
Казаков Виссарион Валерьевич 181 2 2 2
Кузьмин Мартин Иринеевич 181 5 5 5
Макаров Михаил Максимович 181 4 3 5
*/
