#include <iostream>
#include <fstream>
#include <string>
#define t '\t'
using namespace std;

ifstream in("input3.txt");
ofstream out("output.txt");

struct Student {
	string name, surname, otc;
	int date, m_1, m_2, m_3, m_4, m_5;
	void input();
	void print();
};

void Student::input(){
	in >> surname >> name >> otc >> date >> m_1 >> m_2 >> m_3 >> m_4 >> m_5;
}

void Student::print() {
	out << surname << " "  << name << " " << otc << " " << date << " " << m_1 << " " << m_2 << " " << m_3 << " " << m_4 << " " << m_5 << endl;
}

void sortBubble(Student*arr, int n) {
	Student temp;
	for (int i = 0; i < n - 1; i++) {
		for (int j = n - 1; j > i; --j) {
			if (arr[j].surname < arr[j - 1].surname || (arr[j].surname == arr[j - 1].surname && arr[j].date < arr[j - 1].date)) {
				temp = arr[j];
				arr[j] = arr[j - 1];
				arr[j - 1] = temp;
			}
		}
	}
}

int main() {
	setlocale(0, "");
	Student arr[16];
	int n = 0, number_g;
	in >> number_g;
	while (in.peek() != EOF) {
		arr[n].input();
		n++;
	}
	sortBubble(arr, n);
	out << number_g << endl;
	for (int i = 0; i < n; i++) {
		arr[i].print();
	}

	in.close();
	out.close();
	return 0;	
}

/* 181
Аширов Егор Игоревич 2004 5 5 5 5 5
Кузьмина Алина Дмитриевна 2004 2 3 3 3 5
Некрасов Максим Телефонович 2004 3 3 4 5 5
Россахацкий Сергей Алексеевич 2004 4 4 4 5 4
Соловьев Ян Олегович 2004 3 3 2 3 4 */
