// глава 6 упражнения 5 номер 15

#include <iostream>
using namespace std;
int main() {
	int rows, k, e = 0;

	cout << "enter the size of the array\t";
	cin >> rows;
	cout << "enter the array elements\t";
	int* arr = new int[rows * 2]{};
	for (int i = 0; i < rows; i++) {
		cin >> arr[i];
	}
	
	for (int i = 0; i < rows - 1; i++) {
		if ((arr[i] < 0 && arr[i + 1] > 0) || (arr[i] > 0 && arr[i + 1] < 0)) {
			k = i + 1;
			rows += 1;
			for (int j = rows; j > k; j--) {
				arr[j] = arr[j - 1];
			}
			arr[k] = e;
			rows++;
		}
	}
	
	for (int i = 0; i < rows; i++) {
		cout << arr[i] << '\t';
	}
	
	system("pause");
	return 0;
}
