#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "RUS");
	int n, m, count = 0;
	double r;
	cout << "Введите число\t";
	cin >> r;
	cout << "Введите размер массива" << endl;
	cin >> n >> m;

	cout << "Введите элементы массива" << endl;
	double** arr = new double* [n];
	for (int i = 0; i < n; i++) {
		arr[i] = new double[m];
	}
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cin >> arr[i][j];
		}
	}

	for (int i = 0; i < n - 1; i++) {
		for (int j = 0; j < m - 1; j++) {
			if ((abs(arr[i][j] - arr[i][j + 1]) == r) || (abs(arr[i][j] - arr[i + 1][j]) == r)) {
				count += 1;
			}
		}
	}
	
	cout << count << endl;

	system("pause");
	return 0;

}
