#include <iostream>
#include <fstream>
#include <cmath>
using namespace std;

ifstream in("input3.txt");

struct point {
	int x, y;
	void input();
};

void point::input() {
	in >> x >> y;
}

double dlina(point a, point b) {
	return sqrt(pow(a.x - b.x, 2) + pow(a.y - b.y, 2));
}

int main() {
	
	double maxp = 0, temp = 0;
	point mas[20];
	int n = 0, t1, t2;
	while (in.peek() != EOF) {
		mas[n].input();
		n++;
	}
	for (int i = 0; i < n; i++) {
		for (int j = 1; j < n; j++) {
			temp = dlina(mas[i], mas[j]);
			if (temp > maxp) {
				maxp = temp;
				t1 = i;
				t2 = j;
			}
		}
	}
	in.close();
	cout << t1 << ' ' << t2;
	system("pause");
	return 0;
}
